# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=IYUBBTUXZD5ETGS6
sasl.password=Eg4V2LXIGws8/tXXfYoKBrI/iA5oYbGP7DzMR+Gy5BqemMVAVVeNoxLe8coUUTuN

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-5665ab49-31e4-4e85-9953-6bcc3ed2303d
